# API-test

./: .project  pom.xml
API/src/test/java/: APIs_Utilizadas_em_Login.java
Automation_Test_Cadastro/: .project
Automation_Test_Cadastro/src/main/java/Cenarios_de_Testes/: Cadastro_Area.java  Cadastro_Bairro.java  Cadastro_Bloqueio_de_Posto.java  Cadastro_CID.java  Cadastro_Cargo.java  Cadastro_Categoria_de_Particularidade.java  Cadastro_Cidade.java  Cadastro_Cliente.java  Cadastro_Colaborador.java  Cadastro_Dispositivos.java  Cadastro_Empresa.java  Cadastro_Escala.java  Cadastro_Estado_Civil.java  Cadastro_Evento.java  Cadastro_Feriado.java  Cadastro_Grupo_de_Cargo.java  Cadastro_Grupo_de_Escala.java  Cadastro_Horario.java  Cadastro_Justificativa_de_Requisicao.java  Cadastro_Layout_AFDN.java  Cadastro_Logradouro.java  Cadastro_Medico.java  Cadastro_Motivo_Sancao_Disciplinar.java  Cadastro_Motivo_da_Troca_de_Posto.java  Cadastro_Motivo_de_Ajuste.java  Cadastro_Motivo_de_Cobertura.java  Cadastro_Motivo_de_Demissao.java  Cadastro_Motivo_de_Encerramento_de_Posto.java  Cadastro_Motivo_de_Ocorrencia.java  Cadastro_Politica_Disciplinar.java  Cadastro_Posto.java  Cadastro_Recurso_da_Cobertura.java  Cadastro_Requisicao_de_Colaborador.java  Cadastro_Requisicao_do_Colaborador.java  Cadastro_Sancao_Disciplinar.java  Cadastro_Setor.java  Cadastro_Sindicato.java  (+8 more)
src/main/java/Cenarios_de_Testes/: Cenarios_Checklist.java
src/main/java/Funcoes/: Funcoes.java
src/main/java/Page_Objects/: PageObject.java
src/main/java/Steps/: Steps.java
src/test/java/Testando_API/: Testes.java
(+6 files in other folders)
